<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_project_file>
	<EmBitzVersion release="0.42" revision="0" />
	<FileVersion major="1" minor="0" />
	<Project>
		<Option title="KL46Z_OSEK" />
		<Option pch_mode="2" />
		<Option compiler="armgcc_eb" />
		<Build>
			<Target title="Debug">
				<Option output="bin\Debug\KL46Z_OSEK.elf" />
				<Option object_output="obj\Debug\" />
				<Option type="0" />
				<Option compiler="armgcc_eb" />
				<Device>
					<Add option="$device=cortex-m0plus" />
					<Add option="$lscript=./MKL46Z4.ld" />
					<Add option="$stack=0x1000" />
					<Add option="$heap=0x0000" />
				</Device>
				<Compiler>
					<Add option="-Wall" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-O0" />
					<Add option="-g3" />
					<Add option="-mthumb" />
				</Compiler>
				<Assembler>
					<Add option="-Wa,--gdwarf-2" />
				</Assembler>
				<Linker>
					<Add option="-Wl,--gc-sections" />
				</Linker>
			</Target>
			<Target title="Release">
				<Option output="bin\Release\KL46Z_OSEK.elf" />
				<Option object_output="obj\Release\" />
				<Option type="0" />
				<Option create_hex="1" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Compiler>
					<Add option="-O2" />
					<Add option="-g2" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
				</Compiler>
				<Assembler>
					<Add option="-Wa,--no-warn" />
				</Assembler>
				<Linker>
					<Add option="-Wl,--gc-sections" />
				</Linker>
			</Target>
		</Build>
		<Device>
			<Add option="$device=cortex-m0plus" />
			<Add option="$stack=0x0800" />
			<Add option="$heap=0x0000" />
			<Add option="$lscript=./stm32l051c6_flash.ld" />
		</Device>
		<Compiler>
			<Add option="-mfloat-abi=soft" />
			<Add option="-DSTM32L051C6" />
			<Add option="-fno-strict-aliasing" />
			<Add option="-DSTM32L0XX" />
			<Add directory=".\inc" />
			<Add directory=".\src" />
			<Add directory=".\cmsis" />
		</Compiler>
		<Linker>
			<Add option="-eb_start_files" />
			<Add option="-eb_lib=n" />
		</Linker>
		<Unit filename="cmsis\arm_common_tables.h" />
		<Unit filename="cmsis\arm_math.h" />
		<Unit filename="cmsis\core_cm0plus.h" />
		<Unit filename="cmsis\core_cmFunc.h" />
		<Unit filename="cmsis\core_cmInstr.h" />
		<Unit filename="inc\MKL46Z4.h" />
		<Unit filename="inc\system_MKL46Z4.h" />
		<Unit filename="MKL46Z4.ld" />
		<Unit filename="src\main.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\startup_MKL46Z4.s">
			<Option compilerVar="ASM" />
		</Unit>
		<Unit filename="src\system_MKL46Z4.c">
			<Option compilerVar="CC" />
		</Unit>
		<Extensions>
			<code_completion />
			<debugger>
				<target_debugging_settings target="Release" active_interface="OpenOCD">
					<debug_interface interface_id="OpenOCD" ip_address="" ip_port="" path="" executable="" description="" dont_start_server="false" backoff_time="" options="0" reg_filter="0" active_family="All">
						<family_options family_id="All" />
					</debug_interface>
				</target_debugging_settings>
				<target_debugging_settings target="Debug" active_interface="J-link">
					<debug_interface interface_id="Generic" ip_address="" ip_port="" path="" executable="" description="" dont_start_server="false" backoff_time="" options="0" reg_filter="0" active_family="" />
					<debug_interface interface_id="J-link" ip_address="localhost" ip_port="2331" path="%Software\SEGGER\J-Link:InstallPath%" executable="JLinkGDBServer.exe" description="" dont_start_server="false" backoff_time="2000" options="0" reg_filter="0" active_family="Generic">
						<family_options family_id="Generic">
							<option opt_id="ID_CMD_BEFORE" opt_value="" />
							<option opt_id="ID_GDB_SERVER_CL" opt_value="-select USB -device MKL46Z256xxx4 -if SWD -speed 4000 -noir" />
							<option opt_id="ID_CMD_RESET" opt_value="reset" />
							<option opt_id="ID_CMD_AFTER" opt_value="load&#x0A;" />
						</family_options>
					</debug_interface>
					<debug_interface interface_id="OpenOCD" ip_address="localhost" ip_port="3333" path="${EMBLOCKS}\share\contrib\openocd\bin" executable="openocd.exe" description="" dont_start_server="false" backoff_time="100" options="0" reg_filter="0" active_family="All">
						<family_options family_id="All">
							<option opt_id="ID_BOARD_CH" opt_value="" />
							<option opt_id="ID_INTERFACE_CH" opt_value="" />
							<option opt_id="ID_TARGET_CH" opt_value="" />
							<option opt_id="ID_TEXTCTRL1" opt_value="" />
							<option opt_id="ID_HW_BKP_LIMIT" opt_value="" />
							<option opt_id="ID_RESET_CH" opt_value="halt" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="0" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="0" />
							<option opt_id="ID_ADD_COMMANDS" opt_value="" />
							<option opt_id="ID_ADD_CMNDS" opt_value="-f kinetis.cfg" />
						</family_options>
					</debug_interface>
				</target_debugging_settings>
			</debugger>
			<envvars />
		</Extensions>
	</Project>
</EmBitz_project_file>
