<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_layout_file>
	<ActiveTarget name="Debug" />
	<File name="..\doc\README.txt" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="217" topLine="0" />
		</Cursor>
	</File>
	<File name="..\src\app\hello_world\gpio_ctrl.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2863" topLine="37" />
		</Cursor>
	</File>
	<File name="..\src\app\hello_world\hardware_init.c" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3013" topLine="29" />
		</Cursor>
	</File>
	<File name="..\src\app\hello_world\main.c" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2280" topLine="49" />
		</Cursor>
	</File>
	<File name="..\src\board\udoo_neo\inc\board.h" open="0" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3014" topLine="47" />
		</Cursor>
	</File>
	<File name="..\src\board\udoo_neo\inc\gpio_pins.h" open="0" top="0" tabpos="13" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2085" topLine="0" />
		</Cursor>
	</File>
	<File name="..\src\board\udoo_neo\src\board.c" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3188" topLine="0" />
		</Cursor>
	</File>
	<File name="..\src\board\udoo_neo\src\gpio_pins.c" open="0" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2503" topLine="32" />
		</Cursor>
	</File>
	<File name="..\src\board\udoo_neo\src\pin_mux.c" open="0" top="0" tabpos="12" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2060" topLine="226" />
		</Cursor>
	</File>
	<File name="..\src\ld\MCIMX6X_M4_tcm.ld" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2675" topLine="45" />
		</Cursor>
	</File>
	<File name="..\src\platform\devices\MCIMX6X\include\MCIMX6X_M4.h" open="0" top="0" tabpos="11" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="385114" topLine="5514" />
		</Cursor>
	</File>
	<File name="..\src\platform\devices\MCIMX6X\startup\gcc\startup_MCIMX6X_M4.S" open="1" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="17290" topLine="208" />
		</Cursor>
	</File>
	<File name="..\src\platform\devices\MCIMX6X\startup\system_MCIMX6X_M4.c" open="1" top="1" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="8690" topLine="188" />
		</Cursor>
	</File>
	<File name="..\src\platform\devices\MCIMX6X\startup\system_MCIMX6X_M4.h" open="0" top="0" tabpos="17" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2613" topLine="34" />
		</Cursor>
	</File>
	<File name="..\src\platform\drivers\inc\ccm_analog_imx6sx.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="10948" topLine="198" />
		</Cursor>
	</File>
	<File name="..\src\platform\drivers\inc\ccm_imx6sx.h" open="0" top="0" tabpos="10" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="15833" topLine="418" />
		</Cursor>
	</File>
	<File name="..\src\platform\drivers\inc\rdc.h" open="0" top="0" tabpos="16" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4035" topLine="170" />
		</Cursor>
	</File>
	<File name="..\src\platform\drivers\inc\rdc_defs_imx6sx.h" open="0" top="0" tabpos="15" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3011" topLine="62" />
		</Cursor>
	</File>
	<File name="..\src\platform\drivers\src\ccm_analog_imx6sx.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3792" topLine="57" />
		</Cursor>
	</File>
	<File name="..\src\platform\drivers\src\uart_imx.c" open="0" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="10026" topLine="241" />
		</Cursor>
	</File>
	<File name="..\src\platform\utilities\inc\debug_console_imx.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4338" topLine="96" />
		</Cursor>
	</File>
	<File name="..\src\platform\utilities\src\debug_console_imx.c" open="0" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="10278" topLine="238" />
		</Cursor>
	</File>
	<File name="..\src\platform\utilities\src\print_scan.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1517" topLine="1239" />
		</Cursor>
	</File>
	<File name="..\src\platform\utilities\src\print_scan.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1172" topLine="55" />
		</Cursor>
	</File>
</EmBitz_layout_file>
