<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_layout_file>
	<ActiveTarget name="Debug" />
	<File name="cmsis\core_cm0plus.h" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="36952" topLine="694" />
		</Cursor>
	</File>
	<File name="config\inc\cortexM0\Os_Internal_Arch_Cfg.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="585" topLine="50" />
		</Cursor>
	</File>
	<File name="config\inc\Os_Cfg.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="7101" topLine="168" />
		</Cursor>
	</File>
	<File name="config\inc\Os_Internal_Cfg.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="5776" topLine="340" />
		</Cursor>
	</File>
	<File name="config\src\cortexM0\Os_Internal_Arch_Cfg.c" open="0" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3521" topLine="66" />
		</Cursor>
	</File>
	<File name="config\src\Os_Cfg.c" open="0" top="0" tabpos="14" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1016" topLine="0" />
		</Cursor>
	</File>
	<File name="FreeOSEK\modules\rtos\inc\cortexM0\lpc43xx\Os_Internal_Arch_Cpu.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1181" topLine="40" />
		</Cursor>
	</File>
	<File name="FreeOSEK\modules\rtos\inc\cortexM0\Os_Internal_Arch.h" open="0" top="0" tabpos="13" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="9228" topLine="196" />
		</Cursor>
	</File>
	<File name="FreeOSEK\modules\rtos\inc\os.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="22693" topLine="622" />
		</Cursor>
	</File>
	<File name="FreeOSEK\modules\rtos\inc\Os_Internal.h" open="0" top="0" tabpos="16" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3004" topLine="52" />
		</Cursor>
	</File>
	<File name="FreeOSEK\modules\rtos\src\ActivateTask.c" open="0" top="0" tabpos="9" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="8160" topLine="153" />
		</Cursor>
	</File>
	<File name="FreeOSEK\modules\rtos\src\cortexM0\Os_Internal_Arch.c" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3358" topLine="88" />
		</Cursor>
	</File>
	<File name="FreeOSEK\modules\rtos\src\cortexM0\PendSV.s" open="0" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4193" topLine="156" />
		</Cursor>
	</File>
	<File name="FreeOSEK\modules\rtos\src\cortexM0\StartOs_Arch.c" open="0" top="0" tabpos="11" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2980" topLine="60" />
		</Cursor>
	</File>
	<File name="FreeOSEK\modules\rtos\src\cortexM0\StartOs_Arch_SysTick.c" open="0" top="0" tabpos="12" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3296" topLine="55" />
		</Cursor>
	</File>
	<File name="FreeOSEK\modules\rtos\src\Os_Internal.c" open="0" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="5173" topLine="115" />
		</Cursor>
	</File>
	<File name="FreeOSEK\modules\rtos\src\Schedule.c" open="0" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4654" topLine="115" />
		</Cursor>
	</File>
	<File name="FreeOSEK\modules\rtos\src\SetRelAlarm.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="5266" topLine="113" />
		</Cursor>
	</File>
	<File name="FreeOSEK\modules\rtos\src\StartOS.c" open="0" top="0" tabpos="10" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3795" topLine="94" />
		</Cursor>
	</File>
	<File name="FreeOSEK\modules\rtos\src\TerminateTask.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="6529" topLine="134" />
		</Cursor>
	</File>
	<File name="inc\MKL46Z4.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="54840" topLine="1046" />
		</Cursor>
	</File>
	<File name="MKL46Z4.ld" open="0" top="0" tabpos="15" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2691" topLine="27" />
		</Cursor>
	</File>
	<File name="oil\config.oil" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4221" topLine="71" />
		</Cursor>
	</File>
	<File name="src\main.c" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3918" topLine="157" />
		</Cursor>
	</File>
	<File name="src\startup_MKL46Z4.s" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2738" topLine="17" />
		</Cursor>
	</File>
</EmBitz_layout_file>
