<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_layout_file>
	<ActiveTarget name="Debug" />
	<File name="..\doc\README.txt" open="1" top="1" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="562" topLine="5" />
		</Cursor>
	</File>
	<File name="..\src\app\blinky\main.c" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="0" />
		</Cursor>
	</File>
	<File name="..\src\board\udoo_neo\inc\board.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1868" topLine="0" />
		</Cursor>
	</File>
	<File name="..\src\board\udoo_neo\inc\gpio_pins.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1968" topLine="29" />
		</Cursor>
	</File>
	<File name="..\src\board\udoo_neo\src\board.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3481" topLine="68" />
		</Cursor>
	</File>
	<File name="..\src\board\udoo_neo\src\clock_freq.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="630" topLine="234" />
		</Cursor>
	</File>
	<File name="..\src\board\udoo_neo\src\gpio_pins.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2020" topLine="51" />
		</Cursor>
	</File>
	<File name="..\src\board\udoo_neo\src\pin_mux.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="20638" topLine="300" />
		</Cursor>
	</File>
	<File name="..\src\ld\MCIMX6X_M4_tcm.ld" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="6467" topLine="186" />
		</Cursor>
	</File>
	<File name="..\src\os\config\src\cortexM4\Os_Internal_Arch_Cfg.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3701" topLine="86" />
		</Cursor>
	</File>
	<File name="..\src\os\etc\config.oil" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="233" topLine="26" />
		</Cursor>
	</File>
	<File name="..\src\os\osek\inc\chip.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="182" topLine="0" />
		</Cursor>
	</File>
	<File name="..\src\os\osek\inc\Types.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3486" topLine="91" />
		</Cursor>
	</File>
	<File name="..\src\os\osek\src\cortexM4\Os_Arch.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="604" topLine="48" />
		</Cursor>
	</File>
	<File name="..\src\os\osek\src\cortexM4\Os_Internal_Arch.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3872" topLine="126" />
		</Cursor>
	</File>
	<File name="..\src\os\osek\src\cortexM4\PendSV.S" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2634" topLine="75" />
		</Cursor>
	</File>
	<File name="..\src\os\osek\src\cortexM4\StartOs_Arch.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2923" topLine="69" />
		</Cursor>
	</File>
	<File name="..\src\os\osek\src\cortexM4\StartOs_Arch_SysTick.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2459" topLine="62" />
		</Cursor>
	</File>
	<File name="..\src\os\osek\src\GetAlarm.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4642" topLine="110" />
		</Cursor>
	</File>
	<File name="..\src\os\osek\src\StartOS.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3531" topLine="78" />
		</Cursor>
	</File>
	<File name="..\src\platform\CMSIS\Include\core_cm4.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="99708" topLine="1561" />
		</Cursor>
	</File>
	<File name="..\src\platform\devices\device_imx.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1825" topLine="30" />
		</Cursor>
	</File>
	<File name="..\src\platform\devices\MCIMX6X\include\MCIMX6X_M4.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1201904" topLine="17513" />
		</Cursor>
	</File>
	<File name="..\src\platform\devices\MCIMX6X\startup\gcc\startup_MCIMX6X_M4.S" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3835" topLine="44" />
		</Cursor>
	</File>
	<File name="..\src\platform\devices\MCIMX6X\startup\system_MCIMX6X_M4.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="7656" topLine="166" />
		</Cursor>
	</File>
	<File name="..\src\platform\devices\MCIMX6X\startup\system_MCIMX6X_M4.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2228" topLine="2" />
		</Cursor>
	</File>
	<File name="..\src\platform\drivers\inc\adc_imx6sx.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1730" topLine="15" />
		</Cursor>
	</File>
	<File name="..\src\platform\drivers\inc\ccm_imx6sx.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="7414" topLine="0" />
		</Cursor>
	</File>
	<File name="..\src\platform\drivers\inc\gpio_imx.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2845" topLine="54" />
		</Cursor>
	</File>
	<File name="..\src\platform\drivers\inc\rdc.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4234" topLine="137" />
		</Cursor>
	</File>
	<File name="..\src\platform\drivers\inc\rdc_defs_imx6sx.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1972" topLine="31" />
		</Cursor>
	</File>
	<File name="..\src\platform\drivers\inc\wdog_imx.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4028" topLine="86" />
		</Cursor>
	</File>
	<File name="..\src\platform\drivers\src\adc_imx6sx.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1616" topLine="13" />
		</Cursor>
	</File>
	<File name="..\src\platform\drivers\src\flexcan.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="590" topLine="0" />
		</Cursor>
	</File>
	<File name="..\src\platform\drivers\src\gpio_imx.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4177" topLine="96" />
		</Cursor>
	</File>
	<File name="..\src\platform\drivers\src\mu_imx.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="928" topLine="122" />
		</Cursor>
	</File>
	<File name="..\src\platform\drivers\src\uart_imx.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="11433" topLine="283" />
		</Cursor>
	</File>
	<File name="..\src\platform\utilities\inc\debug_console_imx.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4341" topLine="86" />
		</Cursor>
	</File>
	<File name="..\src\platform\utilities\src\debug_console_imx.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="8354" topLine="246" />
		</Cursor>
	</File>
	<File name="..\src\platform\utilities\src\print_scan.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1517" topLine="1239" />
		</Cursor>
	</File>
	<File name="..\src\platform\utilities\src\print_scan.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1172" topLine="55" />
		</Cursor>
	</File>
</EmBitz_layout_file>
