<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_project_file>
	<EmBitzVersion release="1.11" revision="0" />
	<FileVersion major="1" minor="0" />
	<Project>
		<Option title="ipc_osek_basic" />
		<Option pch_mode="2" />
		<Option compiler="armgcc_eb" />
		<Build>
			<Target title="Debug">
				<Option output="bin\Debug\STM32F4_OSEK.elf" />
				<Option object_output="obj\Debug\" />
				<Option type="0" />
				<Option compiler="armgcc_eb" />
				<Device>
					<Add option="$device=cortex-m4" />
					<Add option="$fpu=fpv4-sp-d16" />
					<Add option="$lscript=../ld/stm32f407vg_flash.ld" />
					<Add option="$stack=0x1000" />
					<Add option="$heap=4096" />
				</Device>
				<Compiler>
					<Add option="-Wall" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-O0" />
					<Add option="-g3" />
					<Add option="-mpoke-function-name" />
					<Add option="-funwind-tables" />
					<Add option="-fno-omit-frame-pointer" />
					<Add directory="..\..\..\bsp\STM32F4\inc" />
					<Add directory="..\..\..\bsp\STM32F4\cmsis" />
					<Add directory="..\..\..\bsp\STM32F4\spl\inc" />
					<Add directory="..\..\..\os\osek\inc\cortexM4\stm32f4" />
				</Compiler>
				<Assembler>
					<Add option="-Wa,--gdwarf-2" />
				</Assembler>
				<Linker>
					<Add option="-Wl,--gc-sections" />
				</Linker>
				<ExtraCommands>
					<Add before="rm -rf ../../../os/config" />
					<Add before="php ../../../os/osek/generator/generator.php --cmdline -l -v -c ../etc/config.oil -f ../../../os/osek/gen/inc/Os_Internal_Cfg.h.php  ../../../os/osek/gen/inc/Os_Cfg.h.php  ../../../os/osek/gen/src/Os_Cfg.c.php ../../../os/osek/gen/src/Os_Internal_Cfg.c.php  ../../../os/osek/gen/src/cortexM4/Os_Internal_Arch_Cfg.c.php ../../../os/osek/gen/inc/cortexM4/Os_Internal_Arch_Cfg.h.php -o ../../../os/config" />
					<Mode before="0" />
					<Mode after="0" />
				</ExtraCommands>
			</Target>
			<Target title="Release">
				<Option output="bin\Release\STM32F4_OSEK.elf" />
				<Option object_output="obj\Release\" />
				<Option type="0" />
				<Option create_hex="1" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Compiler>
					<Add option="-O2" />
					<Add option="-g2" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
				</Compiler>
				<Assembler>
					<Add option="-Wa,--no-warn" />
				</Assembler>
				<Linker>
					<Add option="-Wl,--gc-sections" />
				</Linker>
			</Target>
		</Build>
		<Device>
			<Add option="$device=cortex-m4" />
			<Add option="$fpu=fpv4-sp-d16" />
			<Add option="$stack=0x1000" />
			<Add option="$heap=0x0000" />
			<Add option="$lscript=../ld/stm32f407vg_flash.ld" />
		</Device>
		<Compiler>
			<Add option="-mfloat-abi=hard" />
			<Add option="-DARM_MATH_CM4" />
			<Add option="-D__FPU_USED" />
			<Add option="-DSTM32F407VG" />
			<Add option="-fno-strict-aliasing" />
			<Add option="-DSTM32F4XX" />
			<Add option="-DUSE_STDPERIPH_DRIVER" />
			<Add directory=".\inc" />
			<Add directory=".\src" />
			<Add directory=".\cmsis" />
			<Add directory=".\SPL\inc" />
			<Add directory=".\SPL\src" />
		</Compiler>
		<Linker>
			<Add option="-eb_start_files" />
			<Add option="-eb_lib=n" />
		</Linker>
		<Unit filename="..\..\..\..\doc\README.txt" />
		<Unit filename="..\etc\config.oil" />
		<Unit filename="..\ld\stm32f407vg_flash.ld" />
		<Unit filename="..\main.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\bsp\STM32F4\cmsis\arm_common_tables.h" />
		<Unit filename="..\..\..\bsp\STM32F4\cmsis\arm_math.h" />
		<Unit filename="..\..\..\bsp\STM32F4\cmsis\core_cm4.h" />
		<Unit filename="..\..\..\bsp\STM32F4\cmsis\core_cm4_simd.h" />
		<Unit filename="..\..\..\bsp\STM32F4\cmsis\core_cmFunc.h" />
		<Unit filename="..\..\..\bsp\STM32F4\cmsis\core_cmInstr.h" />
		<Unit filename="..\..\..\bsp\STM32F4\driver\uart_debug.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\bsp\STM32F4\inc\debug.h" />
		<Unit filename="..\..\..\bsp\STM32F4\inc\stm32f4_discovery.h" />
		<Unit filename="..\..\..\bsp\STM32F4\inc\stm32f4xx.h" />
		<Unit filename="..\..\..\bsp\STM32F4\inc\stm32f4xx_conf.h" />
		<Unit filename="..\..\..\bsp\STM32F4\inc\system_stm32f4xx.h" />
		<Unit filename="..\..\..\bsp\STM32F4\inc\uart_debug.h" />
		<Unit filename="..\..\..\bsp\STM32F4\spl\inc\misc.h" />
		<Unit filename="..\..\..\bsp\STM32F4\spl\inc\stm32f4xx_adc.h" />
		<Unit filename="..\..\..\bsp\STM32F4\spl\inc\stm32f4xx_can.h" />
		<Unit filename="..\..\..\bsp\STM32F4\spl\inc\stm32f4xx_crc.h" />
		<Unit filename="..\..\..\bsp\STM32F4\spl\inc\stm32f4xx_cryp.h" />
		<Unit filename="..\..\..\bsp\STM32F4\spl\inc\stm32f4xx_dac.h" />
		<Unit filename="..\..\..\bsp\STM32F4\spl\inc\stm32f4xx_dbgmcu.h" />
		<Unit filename="..\..\..\bsp\STM32F4\spl\inc\stm32f4xx_dcmi.h" />
		<Unit filename="..\..\..\bsp\STM32F4\spl\inc\stm32f4xx_dma.h" />
		<Unit filename="..\..\..\bsp\STM32F4\spl\inc\stm32f4xx_exti.h" />
		<Unit filename="..\..\..\bsp\STM32F4\spl\inc\stm32f4xx_flash.h" />
		<Unit filename="..\..\..\bsp\STM32F4\spl\inc\stm32f4xx_fsmc.h" />
		<Unit filename="..\..\..\bsp\STM32F4\spl\inc\stm32f4xx_gpio.h" />
		<Unit filename="..\..\..\bsp\STM32F4\spl\inc\stm32f4xx_hash.h" />
		<Unit filename="..\..\..\bsp\STM32F4\spl\inc\stm32f4xx_i2c.h" />
		<Unit filename="..\..\..\bsp\STM32F4\spl\inc\stm32f4xx_iwdg.h" />
		<Unit filename="..\..\..\bsp\STM32F4\spl\inc\stm32f4xx_pwr.h" />
		<Unit filename="..\..\..\bsp\STM32F4\spl\inc\stm32f4xx_rcc.h" />
		<Unit filename="..\..\..\bsp\STM32F4\spl\inc\stm32f4xx_rng.h" />
		<Unit filename="..\..\..\bsp\STM32F4\spl\inc\stm32f4xx_rtc.h" />
		<Unit filename="..\..\..\bsp\STM32F4\spl\inc\stm32f4xx_sdio.h" />
		<Unit filename="..\..\..\bsp\STM32F4\spl\inc\stm32f4xx_spi.h" />
		<Unit filename="..\..\..\bsp\STM32F4\spl\inc\stm32f4xx_syscfg.h" />
		<Unit filename="..\..\..\bsp\STM32F4\spl\inc\stm32f4xx_tim.h" />
		<Unit filename="..\..\..\bsp\STM32F4\spl\inc\stm32f4xx_usart.h" />
		<Unit filename="..\..\..\bsp\STM32F4\spl\inc\stm32f4xx_wwdg.h" />
		<Unit filename="..\..\..\bsp\STM32F4\spl\src\misc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\bsp\STM32F4\spl\src\stm32f4xx_dma.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\bsp\STM32F4\spl\src\stm32f4xx_exti.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\bsp\STM32F4\spl\src\stm32f4xx_gpio.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\bsp\STM32F4\spl\src\stm32f4xx_rcc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\bsp\STM32F4\spl\src\stm32f4xx_spi.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\bsp\STM32F4\spl\src\stm32f4xx_syscfg.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\bsp\STM32F4\spl\src\stm32f4xx_usart.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\bsp\STM32F4\startup\startup_stm32f4xx.S">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\bsp\STM32F4\system\stm32f4_discovery.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\bsp\STM32F4\system\system_stm32f4xx.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\ipc\doc\IPC_README.md" />
		<Unit filename="..\..\..\ipc\inc\fifo.h" />
		<Unit filename="..\..\..\ipc\inc\frame.h" />
		<Unit filename="..\..\..\ipc\inc\ipc.h" />
		<Unit filename="..\..\..\ipc\inc\spi.h" />
		<Unit filename="..\..\..\ipc\src\fifo.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\ipc\src\frame.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\ipc\src\ipc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\ipc\src\spi.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\os\config\inc\cortexM4\Os_Internal_Arch_Cfg.h" />
		<Unit filename="..\..\..\os\config\inc\Os_Cfg.h" />
		<Unit filename="..\..\..\os\config\inc\Os_Internal_Cfg.h" />
		<Unit filename="..\..\..\os\config\src\cortexM4\Os_Internal_Arch_Cfg.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\os\config\src\Os_Cfg.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\os\config\src\Os_Internal_Cfg.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\os\osek\inc\chip.h" />
		<Unit filename="..\..\..\os\osek\inc\Compiler.h" />
		<Unit filename="..\..\..\os\osek\inc\cortexM4\Os_Arch.h" />
		<Unit filename="..\..\..\os\osek\inc\cortexM4\Os_Internal_Arch.h" />
		<Unit filename="..\..\..\os\osek\inc\cortexM4\StartOs_Arch_SysTick.h" />
		<Unit filename="..\..\..\os\osek\inc\os.h" />
		<Unit filename="..\..\..\os\osek\inc\Os_Internal.h" />
		<Unit filename="..\..\..\os\osek\inc\Types.h" />
		<Unit filename="..\..\..\os\osek\inc\Types_Arch.h" />
		<Unit filename="..\..\..\os\osek\src\ActivateTask.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\os\osek\src\CancelAlarm.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\os\osek\src\ChainTask.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\os\osek\src\ClearEvent.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\os\osek\src\cortexM4\Os_Arch.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\os\osek\src\cortexM4\Os_Internal_Arch.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\os\osek\src\cortexM4\PendSV.s">
			<Option compilerVar="ASM" />
		</Unit>
		<Unit filename="..\..\..\os\osek\src\cortexM4\StartOs_Arch.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\os\osek\src\cortexM4\StartOs_Arch_SysTick.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\os\osek\src\GetActiveApplicationMode.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\os\osek\src\GetAlarm.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\os\osek\src\GetAlarmBase.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\os\osek\src\GetEvent.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\os\osek\src\GetResource.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\os\osek\src\GetTaskID.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\os\osek\src\GetTaskState.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\os\osek\src\Os.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\os\osek\src\Os_Internal.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\os\osek\src\ReleaseResource.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\os\osek\src\Schedule.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\os\osek\src\SetAbsAlarm.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\os\osek\src\SetEvent.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\os\osek\src\SetRelAlarm.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\os\osek\src\ShutdownOS.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\os\osek\src\StartOS.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\os\osek\src\TerminateTask.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\os\osek\src\WaitEvent.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\services\inc\backtrace.h" />
		<Unit filename="..\..\..\services\inc\input.h" />
		<Unit filename="..\..\..\services\inc\list_head.h" />
		<Unit filename="..\..\..\services\inc\message.h" />
		<Unit filename="..\..\..\services\inc\trace.h" />
		<Unit filename="..\..\..\services\src\backtrace.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\services\src\input.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\services\src\message.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\services\src\trace.c">
			<Option compilerVar="CC" />
		</Unit>
		<Extensions>
			<code_completion />
			<debugger>
				<target_debugging_settings target="Debug" active_interface="ST-link">
					<debug_interface interface_id="ST-link" ip_address="localhost" ip_port="4242" path="${EMBLOCKS}\share\contrib" executable="STLinkGDB.exe" description="" dont_start_server="false" backoff_time="1000" options="0" reg_filter="0" active_family="STMicroelectronics" gdb_before_conn="" gdb_after_conn="">
						<family_options family_id="STMicroelectronics">
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_VECTOR_START" opt_value="0x08000000" />
							<option opt_id="ID_RESET_TYPE" opt_value="System" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="0" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_VEC_TABLE" opt_value="1" />
							<option opt_id="ID_DONT_CONN_RESET" opt_value="0" />
							<option opt_id="ID_ALL_MODE_DEBUG" opt_value="0" />
							<option opt_id="ID_DEV_ADDR" opt_value="" />
							<option opt_id="ID_VERBOSE_LEVEL" opt_value="3" />
						</family_options>
					</debug_interface>
				</target_debugging_settings>
				<target_debugging_settings target="Release" active_interface="ST-link">
					<debug_interface interface_id="ST-link" ip_address="localhost" ip_port="4242" path="${EMBLOCKS}\share\contrib" executable="STLinkGDB.exe" description="" dont_start_server="false" backoff_time="1000" options="0" reg_filter="0" active_family="STMicroelectronics" gdb_before_conn="" gdb_after_conn="">
						<family_options family_id="STMicroelectronics">
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_VECTOR_START" opt_value="0x08000000" />
							<option opt_id="ID_RESET_TYPE" opt_value="System" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="0" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_VEC_TABLE" opt_value="1" />
							<option opt_id="ID_DONT_CONN_RESET" opt_value="0" />
							<option opt_id="ID_ALL_MODE_DEBUG" opt_value="0" />
							<option opt_id="ID_DEV_ADDR" opt_value="" />
							<option opt_id="ID_VERBOSE_LEVEL" opt_value="3" />
						</family_options>
					</debug_interface>
				</target_debugging_settings>
			</debugger>
			<envvars />
			<DoxyBlocks>
				<comment_style block="0" line="0" />
				<doxyfile_project />
				<doxyfile_build />
				<doxyfile_warnings />
				<doxyfile_output />
				<doxyfile_dot />
				<general />
			</DoxyBlocks>
		</Extensions>
	</Project>
</EmBitz_project_file>
