OSEK OSEK {

OS	ExampleOS {
    STATUS = EXTENDED;
    ERRORHOOK = TRUE;
    PRETASKHOOK = FALSE;
	POSTTASKHOOK = FALSE;
	STARTUPHOOK = FALSE;
	SHUTDOWNHOOK = FALSE;
	USERESSCHEDULER = FALSE;
	MEMMAP = FALSE;
};

APPMODE = AppMode1;

EVENT = evUART {
    MASK = AUTO;
};

ISR UART5_Handler {
    CATEGORY  = 2;
    PRIORITY  = 4;
	INTERRUPT = UART5;
    STACKSIZE = 512;
};

TASK TaskMenu {
    PRIORITY = 2;
    ACTIVATION = 1;
    AUTOSTART = TRUE {
        APPMODE = AppMode1;
    }
    STACK = 512;
    TYPE = EXTENDED;
    SCHEDULE = FULL;
    EVENT = evUART;
}

TASK TaskIdle {
    PRIORITY = 1;
    ACTIVATION = 1;
    AUTOSTART = TRUE {
        APPMODE = AppMode1;
    }
    STACK = 512;
    TYPE = EXTENDED;
    SCHEDULE = FULL;
}

};
