<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_project_file>
	<EmBitzVersion release="0.42" revision="0" />
	<FileVersion major="1" minor="0" />
	<Project>
		<Option title="interrupt" />
		<Option pch_mode="2" />
		<Option compiler="armgcc_eb" />
		<Build>
			<Target title="Debug">
				<Option output="bin\Debug\Cortex_M4.elf" />
				<Option object_output="obj\Debug\" />
				<Option type="0" />
				<Option compiler="armgcc_eb" />
				<Option projectCompilerOptionsRelation="1" />
				<Option projectLinkerOptionsRelation="1" />
				<Device>
					<Add option="$device=cortex-m4" />
					<Add option="$fpu=fpv4-sp-d16" />
					<Add option="$lscript=../ld/MCIMX6X_M4_tcm.ld" />
					<Add option="$stack=0x400" />
					<Add option="$heap=0x10000" />
				</Device>
				<Compiler>
					<Add option="-mfloat-abi=hard" />
					<Add option="-Wall" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-O0" />
					<Add option="-g3" />
					<Add option="-fdata-sections -ffunction-sections -Wl,--gc-sections" />
					<Add symbol="CPU_MCIMX6X_M4" />
					<Add symbol="ARM_MATH_CM4" />
					<Add symbol="__FPU_PRESENT=1" />
					<Add symbol="__TARGET_FPU_VFP" />
					<Add symbol="TEST" />
				</Compiler>
				<Assembler>
					<Add option="-Wa,--gdwarf-2" />
					<Add option="-mthumb" />
				</Assembler>
				<Linker>
					<Add option="-eb_lib=n" />
					<Add option="-eb_start_files" />
					<Add option="-Wl,--gc-sections" />
				</Linker>
				<ExtraCommands>
					<Add before="rm -rf ../../../../src/os/config" />
					<Add before="php ../../../../src/os/osek/generator/generator.php --cmdline -l -v -c ../etc/config.oil -f ../../../../src/os/osek/gen/inc/Os_Internal_Cfg.h.php  ../../../../src/os/osek/gen/inc/Os_Cfg.h.php  ../../../../src/os/osek/gen/src/Os_Cfg.c.php ../../../../src/os/osek/gen/src/Os_Internal_Cfg.c.php  ../../../../src/os/osek/gen/src/cortexM4/Os_Internal_Arch_Cfg.c.php ../../../../src/os/osek/gen/inc/cortexM4/Os_Internal_Arch_Cfg.h.php -o ../../../../src/os/config" />
					<Mode before="0" />
					<Mode after="0" />
				</ExtraCommands>
			</Target>
			<Target title="Release">
				<Option output="bin\Release\Cortex_M4.elf" />
				<Option object_output="obj\Release\" />
				<Option type="0" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Compiler>
					<Add option="-O2" />
					<Add option="-g2" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
				</Compiler>
				<Linker>
					<Add option="-Wl,--gc-sections" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
		</Compiler>
		<Unit filename="..\..\..\..\doc\README.txt" />
		<Unit filename="..\etc\config.oil" />
		<Unit filename="..\hardware_init.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\ld\MCIMX6X_M4_tcm.ld" />
		<Unit filename="..\main.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\board\udoo_neo\inc\board.h" />
		<Unit filename="..\..\..\board\udoo_neo\inc\clock_freq.h" />
		<Unit filename="..\..\..\board\udoo_neo\inc\gpio_pins.h" />
		<Unit filename="..\..\..\board\udoo_neo\inc\pin_mux.h" />
		<Unit filename="..\..\..\board\udoo_neo\inc\shared_clock_node.h" />
		<Unit filename="..\..\..\board\udoo_neo\src\board.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\board\udoo_neo\src\clock_freq.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\board\udoo_neo\src\gpio_pins.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\board\udoo_neo\src\pin_mux.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\os\config\inc\cortexM4\Os_Internal_Arch_Cfg.h" />
		<Unit filename="..\..\..\os\config\inc\Os_Cfg.h" />
		<Unit filename="..\..\..\os\config\inc\Os_Internal_Cfg.h" />
		<Unit filename="..\..\..\os\config\src\cortexM4\Os_Internal_Arch_Cfg.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\os\config\src\Os_Cfg.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\os\config\src\Os_Internal_Cfg.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\os\osek\inc\chip.h" />
		<Unit filename="..\..\..\os\osek\inc\Compiler.h" />
		<Unit filename="..\..\..\os\osek\inc\cortexM4\Os_Arch.h" />
		<Unit filename="..\..\..\os\osek\inc\cortexM4\Os_Internal_Arch.h" />
		<Unit filename="..\..\..\os\osek\inc\cortexM4\StartOs_Arch_SysTick.h" />
		<Unit filename="..\..\..\os\osek\inc\cortexM4\stm32f4\Os_Internal_Arch_Cpu.h" />
		<Unit filename="..\..\..\os\osek\inc\os.h" />
		<Unit filename="..\..\..\os\osek\inc\Os_Internal.h" />
		<Unit filename="..\..\..\os\osek\inc\Types.h" />
		<Unit filename="..\..\..\os\osek\inc\Types_Arch.h" />
		<Unit filename="..\..\..\os\osek\src\ActivateTask.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\os\osek\src\CancelAlarm.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\os\osek\src\ChainTask.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\os\osek\src\ClearEvent.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\os\osek\src\cortexM4\Os_Arch.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\os\osek\src\cortexM4\Os_Internal_Arch.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\os\osek\src\cortexM4\PendSV.S">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\os\osek\src\cortexM4\StartOs_Arch.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\os\osek\src\cortexM4\StartOs_Arch_SysTick.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\os\osek\src\GetActiveApplicationMode.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\os\osek\src\GetAlarm.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\os\osek\src\GetAlarmBase.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\os\osek\src\GetEvent.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\os\osek\src\GetResource.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\os\osek\src\GetTaskID.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\os\osek\src\GetTaskState.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\os\osek\src\Os.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\os\osek\src\Os_Internal.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\os\osek\src\ReleaseResource.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\os\osek\src\Schedule.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\os\osek\src\SetAbsAlarm.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\os\osek\src\SetEvent.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\os\osek\src\SetRelAlarm.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\os\osek\src\ShutdownOS.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\os\osek\src\StartOS.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\os\osek\src\TerminateTask.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\os\osek\src\WaitEvent.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\platform\CMSIS\Include\arm_common_tables.h" />
		<Unit filename="..\..\..\platform\CMSIS\Include\arm_const_structs.h" />
		<Unit filename="..\..\..\platform\CMSIS\Include\arm_math.h" />
		<Unit filename="..\..\..\platform\CMSIS\Include\core_cm0plus.h" />
		<Unit filename="..\..\..\platform\CMSIS\Include\core_cm4.h" />
		<Unit filename="..\..\..\platform\CMSIS\Include\core_cmFunc.h" />
		<Unit filename="..\..\..\platform\CMSIS\Include\core_cmInstr.h" />
		<Unit filename="..\..\..\platform\CMSIS\Include\core_cmSimd.h" />
		<Unit filename="..\..\..\platform\devices\device_imx.h" />
		<Unit filename="..\..\..\platform\devices\MCIMX6X\include\MCIMX6X_M4.h" />
		<Unit filename="..\..\..\platform\devices\MCIMX6X\startup\gcc\startup_MCIMX6X_M4.S">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\platform\devices\MCIMX6X\startup\system_MCIMX6X_M4.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\platform\devices\MCIMX6X\startup\system_MCIMX6X_M4.h" />
		<Unit filename="..\..\..\platform\drivers\inc\adc_imx6sx.h" />
		<Unit filename="..\..\..\platform\drivers\inc\ccm_analog_imx6sx.h" />
		<Unit filename="..\..\..\platform\drivers\inc\ccm_imx6sx.h" />
		<Unit filename="..\..\..\platform\drivers\inc\ecspi.h" />
		<Unit filename="..\..\..\platform\drivers\inc\epit.h" />
		<Unit filename="..\..\..\platform\drivers\inc\flexcan.h" />
		<Unit filename="..\..\..\platform\drivers\inc\gpio_imx.h" />
		<Unit filename="..\..\..\platform\drivers\inc\i2c_imx.h" />
		<Unit filename="..\..\..\platform\drivers\inc\lmem.h" />
		<Unit filename="..\..\..\platform\drivers\inc\mu_imx.h" />
		<Unit filename="..\..\..\platform\drivers\inc\rdc.h" />
		<Unit filename="..\..\..\platform\drivers\inc\rdc_defs_imx6sx.h" />
		<Unit filename="..\..\..\platform\drivers\inc\rdc_semaphore.h" />
		<Unit filename="..\..\..\platform\drivers\inc\sema4.h" />
		<Unit filename="..\..\..\platform\drivers\inc\uart_imx.h" />
		<Unit filename="..\..\..\platform\drivers\inc\wdog_imx.h" />
		<Unit filename="..\..\..\platform\drivers\src\adc_imx6sx.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\platform\drivers\src\ccm_analog_imx6sx.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\platform\drivers\src\ccm_imx6sx.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\platform\drivers\src\ecspi.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\platform\drivers\src\epit.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\platform\drivers\src\flexcan.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\platform\drivers\src\gpio_imx.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\platform\drivers\src\i2c_imx.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\platform\drivers\src\lmem.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\platform\drivers\src\mu_imx.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\platform\drivers\src\rdc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\platform\drivers\src\rdc_semaphore.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\platform\drivers\src\sema4.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\platform\drivers\src\uart_imx.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\platform\drivers\src\wdog_imx.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\platform\utilities\inc\debug_console_imx.h" />
		<Unit filename="..\..\..\platform\utilities\src\debug_console_imx.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\platform\utilities\src\print_scan.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\platform\utilities\src\print_scan.h" />
		<Unit filename="..\..\..\services\inc\list_head.h" />
		<Unit filename="..\..\..\services\inc\message.h" />
		<Unit filename="..\..\..\services\src\message.c">
			<Option compilerVar="CC" />
		</Unit>
		<Extensions>
			<code_completion />
			<debugger>
				<target_debugging_settings target="Debug" active_interface="J-link">
					<debug_interface interface_id="J-link" ip_address="localhost" ip_port="2331" path="C:\Program Files (x86)\SEGGER\JLink_V512d" executable="JLinkGDBServerCL.exe" description="" dont_start_server="false" backoff_time="2000" options="0" reg_filter="0" active_family="Generic">
						<family_options family_id="Generic">
							<option opt_id="ID_CMD_BEFORE" opt_value="" />
							<option opt_id="ID_GDB_SERVER_CL" opt_value="-device cortex-m4 -if JTAG -speed 4000" />
							<option opt_id="ID_CMD_RESET" opt_value="reset init" />
							<option opt_id="ID_CMD_AFTER" opt_value="load&#x0A;monitor arm semihosting disable&#x0A;" />
						</family_options>
					</debug_interface>
				</target_debugging_settings>
			</debugger>
			<envvars />
			<DoxyBlocks>
				<comment_style block="0" line="0" />
				<doxyfile_project />
				<doxyfile_build />
				<doxyfile_warnings />
				<doxyfile_output />
				<doxyfile_dot />
				<general />
			</DoxyBlocks>
		</Extensions>
	</Project>
</EmBitz_project_file>
