<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_layout_file>
	<ActiveTarget name="Debug" />
	<File name="..\..\..\..\doc\README.txt" open="1" top="1" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="692" topLine="0" />
		</Cursor>
	</File>
	<File name="..\etc\config.oil" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="724" topLine="7" />
		</Cursor>
	</File>
	<File name="..\ld\MCIMX6X_M4_tcm.ld" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2343" topLine="34" />
		</Cursor>
	</File>
	<File name="..\main.c" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2942" topLine="77" />
		</Cursor>
	</File>
	<File name="..\..\..\platform\devices\MCIMX6X\startup\gcc\startup_MCIMX6X_M4.S" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3934" topLine="55" />
		</Cursor>
	</File>
</EmBitz_layout_file>
